;Configuration settings for Log File analyser

#settigs for accessing
[FilterFile]
FileName=D:\Ajith\PythonProject\LogFileAnalyzer\FilterFile.txt

[SearchKeyWords]
words=Error|Memory leak|crash|potential
